name: Auto-merge Exercism sync PRs

on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-merge:
    if: |
      github.event.pull_request.user.login == 'exercism-solutions-syncer[bot]' &&
      github.event.pull_request.user.type == 'Bot'
    runs-on: ubuntu-latest
    steps:
      - name: Approve PR
        run: gh pr review "${{ github.event.pull_request.number }}" --approve
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}

      - name: Enable auto-merge (squash)
        run: gh pr merge "${{ github.event.pull_request.number }}" --auto --merge
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
