name: Auto-merge Exercism sync PRs

on:
  pull_request_target:
    types: [opened, synchronize, reopened, ready_for_review]

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-merge:
    if: github.event.pull_request.user.login == 'exercism-solutions-syncer[bot]'
    runs-on: ubuntu-latest
    steps:
      - name: Merge PR (squash) and delete branch
        run: gh pr merge "$PR" --squash --delete-branch
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR: ${{ github.event.pull_request.number }}
